#! /bin/sh
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

# Starts network slave

DESC="Network Slave"
EXEC=/usr/bin/network-slave
PIDFILE=/var/run/network-slave.pid
OPTS="+RTS -F1 -G1"

do_start() {
    start-stop-daemon --start --quiet --oknodo --background \
        --make-pidfile --pidfile "$PIDFILE" \
        --exec $EXEC -- $OPTS
}

do_stop() {
    start-stop-daemon --stop --quiet --oknodo --pidfile "$PIDFILE"
    rm -f "$PIDFILE"
}

case "$1" in
    start)
        echo -n "Starting $DESC... "
        do_start
        echo "OK"
        ;;
    stop)
        echo -n "Stopping $DESC... "
        do_stop
        echo "OK"
        ;;
    restart)
        echo -n "Restarting $DESC... "
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac
